<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blanchedalmond;
            background-color: blue;
        }
        #heading2{
            color: brown;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <!-- 1.Inline CSS -->
    <!-- <h1 style="color: black;background-color: chocolate;">Hello World</h1>

    <p style="color: olive;background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas in, illum explicabo dolore tenetur accusantium, vitae ducimus aliquid at eligendi ipsum delectus error veniam? Harum unde ullam perspiciatis autem.</p> -->
    <!-- 2.Internal CSS -->
    <h2>Heading 2 without id</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorum, excepturi quod assumenda magnam, facilis, voluptas reprehenderit modi quidem esse voluptate dolorem fugit molestiae labore pariatur in dolore eius incidunt.</p>
    <h2 id="heading2">heading 2 with id</h2>
</body>
</html>